<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
    </style>
</head>
<body style="background: lightgray">
<div class="header">
  <a href="#default" class="logo">Identify!!</a>
  <div class="header-right">
    <a href="{{ url_for('index') }}">Upload</a>
    <a href="{{ url_for('get_gallery') }}">Gallery</a>
    <a class="active" href="{{ url_for('about') }}">About</a>
  </div>
</div>
<br>
<br>
<div style="color: black; text-align: center; ">
    A flask application to reconise any object youu upload and display them in the gallery.
</div>
</body>
</html>