<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h2>Image Gallery With Results</h2>
<h4>Resize the browser window to see the effect.</h4>
{% for data_name in table_list %}
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="{{url_for('send_image', id=data_name.id)}}">
      <img src="{{url_for('send_image', id=data_name.id)}}" width="600" height="400">
    </a>

    <div class="desc">{{ image_name }}</div>
  </div>
</div>
{% endfor %}
<div class="clearfix"></div>
</body>
</html>
