<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--title>AI Demo</title!-->
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet"!-->
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>

</head>
<body style="background: black;">
<div class="header">
  <a href="#default" class="logo" >IDENTIFY!!</a>
  <div class="header-right">
    <a class="active" href="{{ url_for('index') }}">Upload</a>
    <a href="{{ url_for('get_gallery') }}">Gallery</a>
    <a href="{{ url_for('about') }}">About</a>
  </div>
</div>

<h3 style="display: inline-block;
    padding: 12px 30px;
    text-align: center;
    background: dodgerblue;
    color: white;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    transition: all .4s;
">Upload Images To Identify</h3>
 <form id="upload-form" action="{{ url_for('upload_image_method') }}" method="POST" enctype="multipart/form-data">
     <input type="file" name="file" value="choose" id="imageUpload" accept=".png, .jpg, .jpeg" multiple="multiple"
            style="
            width: 100%;
            padding: 10px;
            background-color:black;
            text-align: center;
            color: white;" >
     <div  style="text-align: center; background: black;"><button type="submit"  class="btn btn-primary btn-lg " id="btn-predict">Upload</button></div>
</form>
</body>
</html>